# knapsack

ukp/: nbactions.xml  pom.xml
ukp/src/main/java/mz/ukp/: App.java  Solver.java
ukp/src/main/java/mz/ukp/enhance/: BasicPruner.java  GCDEnhancer.java
ukp/src/main/java/mz/ukp/io/: Campaign.java  Input.java  InputProvider.java  Output.java
ukp/src/main/java/mz/ukp/io/impl/: FileInputProvider.java  HardcodedInputProvider.java
ukp/src/main/java/mz/ukp/solve/: ArrayPipe.java  BasicSpaceMinimizer.java  NaiveOnPipesSolver.java  Pipe.java
ukp/src/main/java/mz/ukp/util/: GCD.java
ukp/src/main/resources/: big.txt  sample.txt
ukp/src/main/resources/scripts/: start.bat  start.sh
ukp/src/test/java/mz/ukp/: RandomGenerator.java  RandomTestInputProvider.java  SolverVerifierTest.java
ukp/src/test/java/mz/ukp/io/impl/: FileInputProviderCampaingfromStringTest.java  FileInputProviderParseAmountTest.java  FileInputProviderTest.java
ukp/src/test/java/mz/ukp/solve/: BruteForceSolver.java  FullArrayPipeWith2ValuesTest.java  NewArrayPipeTest.java
